{
  "name": "daay01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenluchao/data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenluchao/data/issues"
  },
  "homepage": "https://github.com/chenluchao/data#readme",
  "description": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0"
  }
}
